@import "../constants/constants";

.buttoneditorform {
  width: 100%;
  & > * {
    margin: $setting-margin 0;
  }

  .formbuttons {
    height: $setting-height;
    margin: 0 $setting-margin;
  }

  .submit:disabled,
  .delete:disabled {
    background-color: $disabled-color;
    color: $blue;
  }

  input:not([type="color"]),
  select {
    width: 100%;
  }
}

.sublegend {
  font-size: 1.5rem;
}

.editbutton {
  background-color: $blue;
  width: calc(100% - #{$setting-margin * 2});
  .buttoncontainer {
    height: 100px;
    width: 300px;
    margin: 0;
  }
  &:not(div:last-of-type) {
    margin-bottom: $setting-margin;
  }
  & > * {
    margin: 1em 0;
  }
}

input[type="color"] {
  width: 2em;
  height: 2em;
  border: none;
  outline: none;
  border-radius: 50%;
  -webkit-appearance: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}

.fontselect {
  font-size: 2em;
}

.subredditlistitem {
  position: relative;
  display: grid;
  grid-template-columns: 50px repeat(2, 1fr) 80px;
  grid-template-areas:
    "delete subreddit subreddit icon"
    "info info info info";
  background-color: $crimson;
  margin: 1em;
  grid-template-rows: 80px;
  // Grid area attribution
  .delete {
    grid-area: delete;
  }
  .subredditname,
  #newsubreddit {
    grid-area: subreddit;
  }
  .icon {
    grid-area: icon;
  }
  .subredditvalidity {
    grid-area: validity;
  }

  button {
    @include form-button;
  }
  .delete {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    align-self: center;
  }
}

.buttonstyle {
  display: grid;
  grid-template-rows: 80px;
}

.subredditname {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
}

.subredditlistitem input,
#newsubreddit {
  height: 100%;
}

.checkingstatus {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}

.subredditdetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  background-color: $beige;
}

.icon {
  position: relative;
  & > * {
    @include transform-centred;
    max-height: 100%;
    max-width: 100%;
  }
  p {
    display: block;
    font-size: 2em;
    width: 100%;
    height: 100%;
    top: 25%;
  }
}

.duplicatesubredditalert {
  grid-column-start: 4;
  font-size: 2.5em;
  color: red;
}

.exclamationcontainer {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid red;
}
