.App {
  text-align: center;
  display: grid;
  grid-template-rows: 80px 1fr 200px;
}

/* nav styles */
nav {
  min-height: 80px;
  background-color: lightcoral;
  display: flex;
  justify-content: center;
}

#home {
  margin-right: auto;
}

/* canvas styles */
#canvas {
  flex: 1;
  overflow: auto;
}

#post {
  background-color: lightgoldenrodyellow;
  position: relative;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 50px;
}

#postcontainer {
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.posttitle {
  background-color: lightseagreen;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: min-content;
}

.mediacontainer {
  flex-grow: 8;
}

.hostedpost {
  height: 100%;
  max-width: 100%;
}

.fortext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  overflow: scroll;
}

.forimage {
  max-height: 100%;
}

.imgpost {
  object-fit: contain;
}

.textpost {
  text-align: justify;
  margin: 0 20px;
  overflow-x: scroll;
}

.forwebsite {
  width: 100%;
}

.hostedsite {
  width: 100%;
  height: 100%;
}

#comments {
  position: absolute;
  background-color: lightseagreen;
  bottom: 0;
  width: 100%;
  transition: height ease-in-out 0.4s;
}

/* button styles */

#buttonContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  min-height: 100px;
}

button {
  padding: 2rem;
}
